# Twitter

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/com/example/twitter/: TwitterApplication.groovy
src/main/groovy/com/example/twitter/config/: CustomUserDetailsService.groovy  SecurityConfig.groovy  Swagger.groovy
src/main/groovy/com/example/twitter/controller/: PostController.groovy  UserController.groovy
src/main/groovy/com/example/twitter/dto/request/: CommentRequestDto.groovy  PostRequestDto.groovy  (+1 more)
src/main/groovy/com/example/twitter/exception/: NotValidDataException.groovy  PostNotFoundException.groovy  UserNotFoundException.groovy
src/main/groovy/com/example/twitter/mapper/: Mapper.groovy  PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/example/twitter/model/: Comment.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/twitter/repository/: CommentRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/twitter/service/: PostService.groovy  UserService.groovy
src/main/groovy/com/example/twitter/util/: SecurityUtil.groovy  SuccessResponse.groovy  UserUtil.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/twitter/: TwitterApplicationTests.groovy
src/test/groovy/com/example/twitter/controller/: PostControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/com/example/twitter/service/: PostServiceTests.groovy  UserServiceTests.groovy
src/test/resources/: application-teats.properties  application-test.properties
(+8 files in other folders)
