spring.data.mongodb.database=twitter
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminpassword
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
